<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <title>Meu Área de Trabalho</title>
</head>
    <body>
        <!--Cabeçalho-->
        <header>
            <div class="text-center">
                <img src="https://picsum.photos/900/200" class="img-fluid rounded" alt="Imagem responsiva">
            </div>
            <h1 class="text-center">Aqui apresento um pouco do meu trabalho</h1>
            <hr>

            <div class="row nav nav-tabs text-center">
                <li class="col-2 nav-item">
                    <a href="index.html" class="nav-link"> Home </a>
                </li>
                <li class="col-2 nav-item">
                    <a href="projetos.html" class="nav-link"> Projetos </a>
                </li>
                <li class="col-2 nav-item">
                    <a href="#" class="nav-link disabled"> Sobre </a>
                </li>                
                <li class="col-2 nav-item">
                    <a href="#" class="nav-link disabled"> Contato </a>
                </li>                
                <li class="col-3 nav-item">
                    <input placeholder="Pesquisar" type="text" class="form-control">
                </li>
                <li class="col-1 mb-4">                
                <button class="btn btn-success">OK</button>
                </li>
            </div>


        </header>

        <!--Conteúdo-->
        <h1>Meu primeiro site</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit veritatis minus quibusdam ducimus, eveniet porro! Possimus expedita sapiente cupiditate? Repellat doloribus doloremque cum provident omnis voluptatibus voluptatum mollitia adipisci labore.</p>

        <!-- Layouts responsivos -->
        <h2> Layouts Responsivos </h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit veritatis minus quibusdam ducimus, eveniet porro! Possimus expedita sapiente cupiditate? Repellat doloribus doloremque cum provident omnis voluptatibus voluptatum mollitia adipisci labore.</p>

        <!-- Adaptável -->

        <div class="row">

            <div class="col-5">
                <img src="imagens/tablet.png" class="rounded">
            </div>


            <div class="col-7">
                <h2> Adaptável, da sua forma </h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit veritatis minus quibusdam ducimus, eveniet porro! Possimus expedita sapiente cupiditate? Repellat doloribus doloremque cum provident omnis voluptatibus voluptatum mollitia adipisci labore.</p>
            </div>
            
        </div>

        <!--Formulário de contato-->
        <form action="">
            <h2>Enviar meus dados para contato</h2>
            <input class="form-control" type="text" placeholder="Digita aqui seu nome" value="Nome">
            <input class="form-control" type="text" placeholder="Digite aqui seu email" value="Email">
            <button class="btn btn-primary form-control">Enviar</button>
            
            <hr>

            <p>Salve meu contato: +55 (11) 99869-2320</p>
            <button href="https://wa.me/11998692320?text=Gostaria de te conhecer, peguei seu contato no GitHub" class="btn btn-success"> Whatsapp
             </button>

        </form>


    </body>
</html>